<div class="ui center aligned grid">
    <div class="row">
        <div class="column">
            <form id="add-form">
                <div class="ui red form segment">
                    <div class="field">
                        <div class="ui left icon input">
                            <input placeholder="Name" type="text" name="name" id="input-station-name-value">
                            <i class="dashboard icon"></i>

                            <div class="ui corner label">
                                <i class="icon asterisk"></i>
                            </div>
                        </div>
                    </div>
                    <div class="field">
                        <div class="ui left icon input">
                            <input placeholder="Address" type="text" name="address" id="input-station-address-value">
                            <i class="building icon"></i>

                            <div class="ui corner label">
                                <i class="icon asterisk"></i>
                            </div>
                        </div>
                    </div>
                    <input type="hidden" name="is_active" value="true"/>

                    <div class="ui buttons">
                        <div class="ui button" id="modal-cancel">Cancel</div>
                        <div class="or"></div>
                        <div class="ui positive button" id="modal-submit">Save</div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div id="dialog_title">New gas station</div>
<div id="dialog_url">refuels/stations</div>